**Using the PROPORTIONS (OF AREA) UNDER THE STANDARD NORMAL CURVE FOR VALUES OF z

mean = 100; sd = 15
Scores on the Wechsler Adult Intelligence Scale (WAIS) approximate a normal curve with a mean of 100 and a standard deviation of 15. What proportion of IQscores are:

(a) above Kristen’s 125?
(b) below 82?
(c) within 9 points of the mean?
(d) more than 40 points from the mean?

a) z = (125-100)/15 = 1.67
   proporion is 0.0475 or 0.0478

b) z = (82-100)/15 = −1.2
   prop is 0.1151

c) z = (109-100)/15 = 0.6
   prop is 0.2257*2 = 0.4514

d) z = (140-100)/15 = 2.67
   prop is 0.0038


Suppose that the burning times of electric light bulbs approximate a normal curve with a mean of 1200 hours and a standard deviation of 120 hours. What proportion of lights burn for
(a) less than 960 hours?
(b) more than 1500 hours?
(c) within 50 hours of the mean?
(d) between 1300 and 1400 hours?

mean = 1200; sd = 120

z = (X-mean)/sd

a) z = (960-1200)/120 = -2
   prop is 0.228

b) z = (1500-1200)/120 = 2.5
   prop is 0.0062

c) z = (1250-1200)/120 = 0.42
   prop is 0.1628 * 2 = 0.3256

d) z1 = (1300-1200)/120 = 0.83
   z2 = (1400-1200)/120 = 1.67
   prop1 is 0.2967
   prop2 is 0.4525
   prop is 0.4525 - 0.2967 = 0.1558
           0.2033 - 0.0475 = 0.1558


IQ scores on the WAIS test approximate a normal curve with a mean of 100 and a standard deviation of 15. What IQ score is identified with
(a) the upper 2 percent, that is, 2 percent to the right (and 98 percent to the left)?
(b) the lower 10 percent?
(c) the upper 60 percent?
(d) the middle 95 percent? [Remember, the middle 95 percent straddles the line perpendicular to the mean (or the 50th percentile), with half of 95 percent, or 47.5 percent,
above this line and the remaining 47.5 percent below this line.]
(e) the middle 99 percent?

mean = 100; sd = 15
z = (X-mean)/sd
X = (z*sd) + mean

a) proportion = 0.02 
   closest prop is 0.0202 from the table with a z score 2.05
   X = (2.05 * 15) + 100 = 130.75

b) proportion = 0.10
   closest prop is 0.1003 from the table with a z score 
   of -1.28
   X = (-1.28 * 15) + 100 = 80.8
































