**Using the PROPORTIONS (OF AREA) UNDER THE STANDARD NORMAL CURVE FOR VALUES OF z

mean = 100; sd = 15
Scores on the Wechsler Adult Intelligence Scale (WAIS) approximate a normal curve with a mean of 100 and a standard deviation of 15. What proportion of IQscores are:

(a) above Kristen’s 125?
(b) below 82?
(c) within 9 points of the mean?
(d) more than 40 points from the mean?

a) z = (125-100)/15 = 1.67
   proporion is 0.0475 or 0.0478

b) z = (82-100)/15 = −1.2
   prop is 0.1151

c) z = (109-100)/15 = 0.6
   prop is 0.2257*2 = 0.4514

d) z = (140-100)/15 = 2.67
   prop is 0.4962


