**Using the PROPORTIONS (OF AREA) UNDER THE STANDARD NORMAL CURVE FOR VALUES OF z

mean = 100; sd = 15
Scores on the Wechsler Adult Intelligence Scale (WAIS) approximate a normal curve with a mean of 100 and a standard deviation of 15. What proportion of IQscores are:

(a) above Kristen’s 125?
(b) below 82?
(c) within 9 points of the mean?
(d) more than 40 points from the mean?

a) z = (125-100)/15 = 1.67
   proporion is 0.0475 or 0.0478

b) z = (82-100)/15 = −1.2
   prop is 0.1151

c) z = (109-100)/15 = 0.6
   prop is 0.2257*2 = 0.4514

d) z = (140-100)/15 = 2.67
   prop is 0.0038


Suppose that the burning times of electric light bulbs approximate a normal curve with a mean of 1200 hours and a standard deviation of 120 hours. What proportion of lights burn for
(a) less than 960 hours?
(b) more than 1500 hours?
(c) within 50 hours of the mean?
(d) between 1300 and 1400 hours?

mean = 1200; sd = 120

z = (X-mean)/sd

a) z = (960-1200)/120 = -2
   prop is 0.228

b) z = (1500-1200)/120 = 2.5
   prop is 0.0062

c) z = (1250-1200)/120 = 0.42
   prop is 0.1628 * 2 = 0.3256

d) z1 = (1300-1200)/120 = 0.83
   z2 = (1400-1200)/120 = 1.67
   prop1 is 0.2967
   prop2 is 0.4525
   prop is 0.4525 - 0.2967 = 0.1558
           0.2033 - 0.0475 = 0.1558


IQ scores on the WAIS test approximate a normal curve with a mean of 100 and a standard deviation of 15. What IQ score is identified with
(a) the upper 2 percent, that is, 2 percent to the right (and 98 percent to the left)?
(b) the lower 10 percent?
(c) the upper 60 percent?
(d) the middle 95 percent? [Remember, the middle 95 percent straddles the line perpendicular to the mean (or the 50th percentile), with half of 95 percent, or 47.5 percent,
above this line and the remaining 47.5 percent below this line.]
(e) the middle 99 percent?

mean = 100; sd = 15
z = (X-mean)/sd
X = (z*sd) + mean

a) proportion = 0.02 
   closest prop is 0.0202 from the table with a z score 2.05
   X = (2.05 * 15) + 100 = 130.75

b) proportion = 0.10
   closest prop is 0.1003 from the table with a z score 
   of -1.28 (should be negative due to the lower values
   behind the mean)
   X = (-1.28 * 15) + 100 = 80.8

c) proportion = 0.40
   closest prop is 0.4013 from the table with a z score -0.25
   X = (-0.25 * 15) + 100 = 96.25

d) proportion = 0.025
   closest prop is 0.0250 from the table with a z score -1.96
   X = (-1.96 * 15) + 100 = 70.6

   proportion = 0.475
   X = (1.96 * 15) + 100 = 129.4

e) proportion = 0.01
   closest prop is 0.0051 from the table with a z score of
   -1.29
   X = (-2.57 * 15) + 100 = 61.45
   X = (2.57 * 15) + 100 = 138.55


   
An investigator polls common cold sufferers, asking them to estimate the number of hours of physical discomfort caused by their most recent colds. Assume that their estimates approximate a normal curve with a mean of 83 hours and a standard deviation of 20 hours.

z = (X - mean)/sd
X = (z * sd) + 1200

(a) What is the estimated number of hours for the shortest suffering 5 percent?

prop = 0.05
0.0505; z = -1.64
X = (-1.6 * 20) + 83 = 51


(b) What proportion of sufferers estimate that their colds lasted longer than 48 hours?

z = (48 - 83 )/20= −1.75
proportion is 0.4599, but we have to add 0.5 because we are
including the lower half from the mean
0.4599 + 0.5

(c) What proportion suffered for fewer than 61 hours?

z = (61 - 83)/20 = −1.1
proportion is 0.1357


(d) What is the estimated number of hours suffered by the extreme 1 percent either above or below the mean?

prop = 0.01
X = (z * sd) + mean
X1 = (-2.32 * 20) + 83 = 36.6
X2 = (2.32 * 20) + 83 = 129.4


(e) What proportion suffered for between 1 and 3 days, that is, between 24 and 72 hours?

z1 = (24 - 83)/20 = −2.95 prop of 0.4984
z2 = (72 - 83)/20 = −0.55 prop of 0.2088
total prop = 0.4984 - 0.2088 = 0.2896

(f) What is the estimated number of hours suffered by the middle 95 percent? [See thecomment about “middle 95 percent” in Question 5.13(d).]

middle 95% means there is 2.5% on either side which gives a 
proportion of 0.025 that has a z score of 1.96 and -1.96

X1 = (1.96 * 20) + 83 = 122.2
X2 = (-1.96 * 20) + 83 = 43.8

(g) What proportion suffered for between 2 and 4 days?

2 days = 48 hrs; 4 days = 96 hrs

Z1 = (48 - 83)/20 = −1.75 prop of 0.0401
Z2 = (96 - 83)/20 = 0.65 prop of 0.2422 + 0.5
prop 0.7422−0.0401 = 0.7021

(h) A medical researcher wishes to concentrate on the 20 percent who suffered the most. She will work only with those who estimate that they suffered for more than ——— hours.

prop 0.8 with a z score of 0.8416
X = (0.8416 * 20) + 83 = 99.832

(i) Another researcher wishes to compare those who suffered least with those who suffered most. If each group is to consist of only the extreme 3 percent, the mild group will consist of those who suffered for fewer than _____ hours, and the severe group will consist of those who suffered for more than _____ hours.

(j) Another survey found that people with colds who took daily doses of vitamin C suffered, on the average, for 61 hours. What proportion of the original survey (with a mean
of 83 hours and a standard deviation of 20 hours) suffered for more than 61 hours?

(k) What proportion of the original survey suffered for exactly 61 hours? (Be careful!)

mean = 83 hrs; sd = 20 hrs

z = (X-mean)/sd
X = (z * sd) + mean




























